<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://orf.at/mojo/1_4_1/storyserver//common/images/favicons/favicon-64x64.png" sizes="64x64">
    <title>news.ORF.at</title>
    <style>
        body {
            background-color: #5286C1;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        nav {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
            text-decoration: none;
        }
        
        #secondheader {
            text-align: center;
            height: 50px;
        }

        #secondheader img{
            height: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Fernsehen</li>
            <li>TVthek</li>
            <li>Radiothek</li>
            <li>Debatte</li>
            <li>Österreich</li>
            <li>Wetter</li>
            <li>Sport</li>
            <li>News</li>
            <li>ORF.at im Überblick</li>
        </ul>
    </nav>
    <div id="secondheader"><img src="https://orf.at/mojo/1_4_1/storyserver//news/news/images/target_news.svg"></div>
</body>
</html>