<!DOCTYPE html>
<html>
<head>
<title>CSS Portal - Layout</title>
<style>
 body {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 13px;
     color:#333;
     background-color: black;
 }

 p {
     padding: 10px;
 }

 #container {
     margin: 0 auto;
     width: 1000px;
 }

 header {
     float: left;
     /* height: 75px; */
     width: 100%;
     background: black;
     text-align: center;
     padding: 5px;
     top: 0;
 }

 #content {
     float: left;
     background: #FFFFFF;
     width: 33.33%;
 }
 #content img {
     width: 100%;
 }

 #left-column {
     background: #33CCFF;
     background: #FFFFFF;
     width: 33.33%;
     float: left;  
 }

 #right-column {
     background: #CC33FF;
     background: #FFFFFF;
     width: 33.33%;
     float: left;
 }

  #footer {
     height: 40px;
     width: 1000px;
     background: #33FF66;
     clear: both;
 }

 nav li {
 display: inline-block;
 margin: right;

 }

 nav {
     width: 100%;
     text-align: center;
     
 }

nav a {
    text-decoration: none;
    color: red;
    margin: 2em;
 }


</style>
</head>
<body>
    <header>
        <img src="https://www.coca-cola-oesterreich.at/content/dam/one/at/de/system---do-not-touch-please/countrylogo/austria-coca-cola-logo.png">
    </header>
    <nav>
 <ul>
     <li><a href="#homepage">HOMEPAGE</a></li>
     <li><a href="#happiness">HAPPINESS</a></li>
     <li><a href="#get_active">GET ACTIVE</a></li>
     <li><a href="#marken">MARKEN</a></li>
     <li><a href="#über_uns">ÜBER UNS</a></li>
     <li><a href="#sustainability">SUSTAINABILITY</a></li>
     <li><a href="#real_magic">FÜR REAL MAGIC</a></li>
 </ul> 

    </nav>

   <div id="container">

     
       <div id="left-column">
        
       <p>Die ikonische Coca‑Cola Glasflasche gibt es ab sofort auch in der kultigen 1 Liter Flasche für daheim österreichweit im Handel.

        Die Coca‑Cola Konturflasche zählt zu den bekanntesten Formen in der Designwelt und blickt auf eine mehr als hundertjährige bewegte Geschichte zurück. 1915 von Alexander Samuel von der Root Glass Company entworfen, hat sich die Coca‑Cola-Flasche von einer funktionalen Konsumverpackung zu einer weltweiten Ikone entwickelt, die auch von Künstlern wie Andy Warhol oder Salvador Dalí in ihren Kunstwerken verewigt wurde. 2020 wird ein weiteres Kapitel aufgeschlagen: Ab sofort ist die Coca‑Cola Konturflasche im österreichischen Handel auch in der 1 Liter Mehrweg-Glasflasche erhältlich.
        
        
        „Fast jeder hat schon einmal ein eisgekühltes Coca‑Cola aus der kleinen Original-Konturflasche getrunken, die der Inbegriff für den perfekten Trinkgenuss ist. Mit der 1 Liter Glasflasche findet die formvollendete Flasche nun auch daheim ihren Platz beim gemeinsamen Essen und Trinken und ist somit die ideale Packung für einen besonderen Anlass“, freut sich Lisa-Maria Moosbrugger, Senior Brand Manager Coca‑Cola Österreich, über die Einführung der neuen Großgebinde-Packung im Handel, die einzeln oder in der 12 x 1 Liter Getränkekiste als Mehrwegflasche erhältlich ist.
        
        
        Für jeden Anlass die passende Packung
        Mit der 1 Liter Coca‑Cola Glasflasche für den Handel erweitert das Coca‑Cola System in Österreich sein Portfolio um eine weitere Verpackung. „Wir setzen auf einen breiten Packaging-Mix, der die Vorzüge jeder Verpackung zum Tragen kommen lässt und den unterschiedlichen Bedürfnissen der Konsumentinnen und Konsumenten gerecht wird. Neben den praktisch zu handhabenden recycelbaren PET-Flaschen für unterwegs, klassischen Getränkedosen oder den kleinen Glas-Mehrwegflaschen, die seit vielen Jahren in der Gastronomie und Hotellerie zum Einsatz kommen, bauen wir mit der neuen 1 Liter Coca‑Cola Glasflasche die Verfügbarkeit unseres Mehrweg-Portfolios im Handel aus, wo die Nachfrage nach Mehrweg-Multi Serve Gebinden in den vergangenen Monaten stark gestiegen ist“, erläutert Mark Joainig, Public Affairs and Communications Director bei Coca‑Cola HBC Österreich.
        
         
        
        Hier gelangen Sie zu allen Infos sowie ausreichend Produktbildern zum Download.</p>











    </div>
       <div id="content">
        <img src="https://www.coca-cola-oesterreich.at/content/dam/one/at/de/section/20201009_coke_one_header-desktop02.jpg">
    </div>
       <div id="right-column">
           <p>Lorem ipsum dolor ... </p>
       </div>
       <div id="footer">
            <p>All rights reserved © 2022</p>
       </div>
   </div>
</body>
</html>